//
//  PrefixHeader.pch
//  PinMaiWang
//
//  Created by 嚼华先森 on 2017/5/15.
//  Copyright © 2017年 嚼华. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Macros.h"
#import "UIBarButtonItem+Custom.h"

#import <MJRefresh.h>
#import <MJExtension.h>

#import "UINavigationController+WXSTransition.h"
#import "UIViewController+WXSTransition.h"



#define UI_IS_LANDSCAPE         ([UIDevice currentDevice].orientation == UIDeviceOrientationLandscapeLeft || [UIDevice currentDevice].orientation == UIDeviceOrientationLandscapeRight)
#define UI_IS_IPAD              ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define UI_IS_IPHONE            ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define UI_IS_IPHONE4           (UI_IS_IPHONE && [[UIScreen mainScreen] bounds].size.height < 568.0)
#define UI_IS_IPHONE5           (UI_IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0)
#define UI_IS_IPHONE6           (UI_IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define UI_IS_IPHONE6PLUS       (UI_IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0 || [[UIScreen mainScreen] bounds].size.width == 736.0) // Both orientations
#define UI_IS_IOS8_AND_HIGHER   ([[UIDevice currentDevice].systemVersion floatValue] >= 8.0)

// 分类页面颜色
#define PM_CATEGORY_NORMAL_COLOR XHBHexColor(0x000000)
#define PM_CATEGORY_SELECT_COLOR XHBHexColor(0x1E8CEE)
#define PM_CATEGORY_BACKGROUND_COLOR XHBHexColor(0xF3F3F3)

// 详情页颜色
#define PM_DETAIL_CAROUSEL_COLOR XHBHexColor(0xFCE000)
#define PM_DETAIL_SUBTITLE_COLOR XHBHexColor(0x999999)
#define PM_DETAIL_SELECTGOODS_COLOR XHBHexColor(0x008EDD)
#define PM_DETAIL_BRANCH_COLOR   XHBHexColor(0xF5F5F5)

#endif /* PrefixHeader_pch */
